name: 'Export Go Environment'
description: 'Export GOCACHE and GOMODCACHE varaibles as output'
outputs:
  go-build:
    description: 'go env GOCACHE'
  go-mod:
    description: 'go env GOMODCACHE'
runs:
  using: 'docker'
  image: 'Dockerfile'