on:
  workflow_call:
    inputs: { }

jobs:
  test-waku:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          fetch-tags: true
          ref: ${{ github.head_ref }}
      - name: SemVer
        id: semver
        uses: ./.github/actions/semver

      - uses: actions/setup-node@v4
        with:
          node-version: '24'
      - name: Cache we-waku/node_modules
        uses: actions/cache@v4
        with:
          path: we-waku/node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('we-waku/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Test Waku app
        run: make setup-waku test-waku
