on:
  workflow_call:
    outputs:
      cache-suffix:
        description: Waku cache suffix
        value: ${{ jobs.build-waku.outputs.cache-suffix }}

jobs:
  build-waku:
    runs-on: ubuntu-latest
    outputs:
      cache-suffix: ${{ steps.semver.outputs.cache-suffix }}
    steps:
      - uses: actions/checkout@v4

      - name: Cache NPM
        uses: actions/cache@v4
        with:
          path: web-waku/node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('web-waku/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-npm-waku-build-

      - uses: actions/setup-node@v4
        with:
          node-version: '24'

      - name: Build for release
        run: make setup-waku build-waku

      - name: Dist Artifact
        uses: actions/upload-artifact@v4
        with:
          name: dist-waku
          path: web-waku/dist
