name: Web Waku Tests

on:
  workflow_call:
    inputs: { }


jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '24'
          cache: 'npm'
          cache-dependency-path: web-waku/package-lock.json

      - name: Install dependencies
        run: make setup-waku-ci

      - name: Generate snapshots
        id: generate-snapshots
        if: ${{ contains(github.event.head_commit.message, '+update-snapshots') }}
        run: |
          make waku-update-snapshots

      - name: Publish new snapshots
        if: ${{ contains(github.event.head_commit.message, '+update-snapshots') }}
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: web - update visual regression snapshots

      - name: Run Playwright tests
        run: make test-waku

      - name: Upload Playwright Report
        uses: actions/upload-artifact@v4
        if: failure()
        with:
          name: playwright-report
          path: web-waku/playwright-report/
          retention-days: 30

      - name: Upload NPM Report
        uses: actions/upload-artifact@v4
        if: failure()
        with:
          name: test-results
          path: web-waku/test-results/
          retention-days: 30
